<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
             display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        header {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #99b8d7;
            color: rgb(30, 12, 12);
            padding: 20px 0;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: black;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <section>
        <p>The Garment Factory Management System is designed to streamline
             and optimize factory operations. It offers efficient tools for managing production
              processes, inventory, and order tracking. The system helps in automating tasks, 
              reducing manual errors, and improving communication between departments. It also provides 
              real-time data and analytics to enhance decision-making, ensuring smoother workflow and higher 
              productivity. With a user-friendly interface, the system caters to the needs of factory managers,
               supervisors, and workers, making it an essential 
            solution for modern garment factories aiming for growth, efficiency, and accuracy in their operations.</p>
        <button onclick="window.history.back()">Go Back</button>
    </section>
</body>
</html>
