<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garment Factory Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
             display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
    header {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #99b8d7;
        color: rgb(30, 12, 12);
        padding: 10px 0;
        text-align: center;
    }
    form {
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: black;
            transition: background-color 0.3s ease;
        }
    </style>

</head>

<body>
    <header>
        <h1>Garment Factory Page</h1>
    </header>
    <section>
        
        <form action="garment_factory.php" method="POST">
            <label for="factory_id">Factory ID:</label>
            <input type="text" id="factory_id" name="factory_id" required><br><br>
        
            <label for="factory_name">Factory Name:</label>
            <input type="text" id="factory_name" name="factory_name" required><br><br>
        
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>
        
            <label for="phone_number">Phone Number:</label>
            <input type="text" id="phone_number" name="phone_number" required><br><br>
        
            <button type="submit">Submit</button>
        
        
            <button type="button" onclick="window.location.href='owner_choice.php'">Go Back</button>


        </form>
    </section>
    <script>
        function saveData() {
            alert("Factory details saved successfully!");
        }
    </script>
</body>
</html>
